source blAPIEnv/bin/activate
export FLASK_APP="runapi.py"
export SECRET="b3513af0-05ee-4b56-9cc8-08aeb557e49d"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"
