dist: precise
language: python
python:
# only test against versions: 
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
# use postgres db
services:
  - postgresql
before_script:
  - psql -c "CREATE DATABASE test_db;" -U postgres
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: nosetests tests/ --with-coverage

