dist: precise
language: python
python:
# only test against versions: 
  - "3.6"

# use postgres db
services:
  - postgresql
before_script:
  - psql -c "CREATE DATABASE test_db;" -U postgres
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: nosetests tests/ --with-coverage

